[gd_scene load_steps=20 format=3 uid="uid://ceaiu16rt4ie3"]

[ext_resource type="Script" path="res://game/script/coin.gd" id="1_ngw6b"]
[ext_resource type="Texture2D" uid="uid://c7khclvmdrmfg" path="res://asset/animations/Other/Cuore1.png" id="3_bnb6s"]
[ext_resource type="Texture2D" uid="uid://bnki8xjk7bhc" path="res://asset/animations/Other/Cuore2.png" id="4_27psp"]
[ext_resource type="Texture2D" uid="uid://csr0vnl7hnmq3" path="res://asset/animations/Other/Cuore3.png" id="5_piutr"]
[ext_resource type="Texture2D" uid="uid://cxf0x8s876f8l" path="res://asset/animations/Other/Cuore4.png" id="6_tflb2"]
[ext_resource type="Texture2D" uid="uid://cdsa7wmrekd4s" path="res://asset/animations/Other/Cuore5.png" id="7_k7eb7"]
[ext_resource type="Texture2D" uid="uid://c75a5l61g7xmc" path="res://asset/animations/Other/Cuore6.png" id="8_ksqn5"]
[ext_resource type="Texture2D" uid="uid://cn217a61equvh" path="res://asset/animations/Other/Cuore7.png" id="9_8hvek"]
[ext_resource type="Texture2D" uid="uid://rpjrv7bvygs7" path="res://asset/animations/Other/Cuore8.png" id="10_idsky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_in2q0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07pdd"]
atlas = ExtResource("3_bnb6s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6h85"]
atlas = ExtResource("4_27psp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6np8"]
atlas = ExtResource("5_piutr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tariv"]
atlas = ExtResource("6_tflb2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqgdn"]
atlas = ExtResource("7_k7eb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysaey"]
atlas = ExtResource("8_ksqn5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5g2"]
atlas = ExtResource("9_8hvek")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnl7q"]
atlas = ExtResource("10_idsky")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8riii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6h85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6np8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tariv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqgdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysaey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnl7q")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="coin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ngw6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_in2q0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8riii")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0347101

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
