[gd_scene load_steps=11 format=3 uid="uid://tu5f2hcqdrms"]

[ext_resource type="Script" path="res://game/script/end_door.gd" id="1_4cj1g"]
[ext_resource type="Texture2D" uid="uid://cqdr1sflb15qn" path="res://asset/animations/Other/Door.png" id="1_xwi7i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_by3at"]
atlas = ExtResource("1_xwi7i")
region = Rect2(0, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3uy"]
atlas = ExtResource("1_xwi7i")
region = Rect2(196, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_p887y"]
atlas = ExtResource("1_xwi7i")
region = Rect2(392, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyk3"]
atlas = ExtResource("1_xwi7i")
region = Rect2(588, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pfl"]
atlas = ExtResource("1_xwi7i")
region = Rect2(784, 0, 196, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_heiof"]
atlas = ExtResource("1_xwi7i")
region = Rect2(980, 0, 196, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrm0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p887y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcyk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heiof")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k4hl"]
size = Vector2(32, 80)

[node name="EndDoor" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4cj1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(0, -73)
sprite_frames = SubResource("SpriteFrames_lrm0i")
frame_progress = 0.42531

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_6k4hl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
